-- Initial quenelle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                quenelle
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Phil Turnbull
maintainer:          philip.turnbull@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable quenelle
  main-is:             Main.hs
  build-depends:       base >=4.6 && <4.7, language-python, lens, transformers
  default-language:    Haskell2010
  hs-source-dirs:      src

Test-Suite test-quenelle
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  hs-source-dirs:      src, test
  build-depends:       base >=4.6 && <4.7, HUnit, language-python, lens, transformers
  default-language:    Haskell2010
